# DesarrolloApps1Backend

./: pom.xml
src/main/java/uade/edu/ar/Cocinapp/: CocinappApplication.java
src/main/java/uade/edu/ar/Cocinapp/Controladores/: AdminController.java  AuthController.java  CalificacionController.java  CronogramaCursoController.java  CursoController.java  RecetaController.java  SedeController.java  UsuarioController.java
src/main/java/uade/edu/ar/Cocinapp/DTO/: CalificacionDTO.java  CalificacionVistaDTO.java  CronogramaDTO.java  CronogramaNuevoDTO.java  CursoConCronogramasDTO.java  CursoDisponibleDTO.java  CursoInscriptoDTO.java  CursoNuevoDTO.java  CursoResumenDTO.java  DatosAlumnoDTO.java  IngredienteDTO.java  LoginResponseDTO.java  MultimediaDTO.java  PasoCompletoDTO.java  PasoDTO.java  PerfilDTO.java  RecetaDTO.java  RecetaDetalleDTO.java  RecetaResumenDTO.java  RegistroInicialRequest.java  SedeNuevaDTO.java
src/main/java/uade/edu/ar/Cocinapp/Entidades/: Alumno.java  AsistenciaCurso.java  Calificacion.java  CodigoRecuperacion.java  CronogramaCurso.java  Curso.java  Ingrediente.java  InscripcionCurso.java  Multimedia.java  Paso.java  Receta.java  RecetaFavorita.java  RegistroPendiente.java  Rol.java  Sede.java  TipoReceta.java  Unidad.java  Usuario.java  Utilizado.java  alumnos.java  pasos.java  recetas.java  usuarios.java
src/main/java/uade/edu/ar/Cocinapp/Repositorios/: AlumnoRepository.java  AsistenciaCursoRepository.java  CalificacionRepository.java  CodigoRecuperacionRepository.java  CronogramaCursoRepository.java  CursoRepository.java  IngredienteRepository.java  InscripcionCursoRepository.java  MultimediaRepository.java  RecetaFavoritaRepository.java  RegistroPendiente.java  RegistroPendienteRepository.java  SedeRepository.java  UnidadRepository.java  UsuarioRepository.java  UtilizadoRepository.java  alumnosRepo.java  pasosRepo.java  recetasRepo.java  usuariosRepo.java
src/main/java/uade/edu/ar/Cocinapp/Servicios/: AdminService.java  AsistenciaService.java  AuthService.java  CalificacionService.java  CorreoService.java  CronogramaCursoService.java  CursoService.java  JwtUtil.java  RegistroCodigoService.java  SedeService.java  TokenBlacklistService.java  recetasService.java  usuariosService.java
src/main/java/uade/edu/ar/Cocinapp/utils/: CursoMapper.java
src/main/resources/: application.properties  scripts.txt
