# Nombre de la app (opcional)
spring.application.name=cocinapp

# Configuración de la base de datos usando variables de entorno de Heroku
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Heroku asigna el puerto en tiempo de ejecución
server.port=${PORT:8080}
server.address=0.0.0.0

# Configuración de correo (puedes ajustar estos valores según tu necesidad)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cocinaapp35
spring.mail.password=fqjy shcm fghf xxsn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Nombres de estrategia de nombres JPA (opcional, si los usas)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
